using System;
using System.Linq;
class Program
{
    static void Main(string[] args)
    {
        int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int[] biggestSumArr = new int[3];
        int firstSum = 0;
        int biggestSum = int.MinValue;
        int[] newNumbers = new int[1];

        if (numbers.Length <=3)
        {
            Console.WriteLine(string.Join(" ", numbers));
            return;
        }
        if (numbers.Length % 3 == 1)
        {
            newNumbers = new int[numbers.Length + 2];
            for (int i = 0; i < numbers.Length; i++)
                newNumbers[i] = numbers[i];
            numbers = newNumbers;
        }
        if (numbers.Length % 3 == 2)
        {
            newNumbers = new int[numbers.Length + 1];
            for (int i = 0; i < numbers.Length; i++)
                newNumbers[i] = numbers[i];
            numbers = newNumbers;
        }
        for (int i = 0; i < numbers.Length; i+=3)
        {
            firstSum = numbers[i] + numbers[i + 1] + numbers[i + 2];
            if (firstSum > biggestSum)
            {
                biggestSum = firstSum;
                biggestSumArr[0] = numbers[i];
                biggestSumArr[1] = numbers[i + 1];
                biggestSumArr[2] = numbers[i + 2];
            }
        }
        if (biggestSumArr[2] == 0 && biggestSumArr[1] == 0)
        {
            int[] newResult = new int[1];
            newResult[0] = biggestSumArr[0];
            Console.WriteLine(string.Join(" ", newResult));
            return;
        }
        if (biggestSumArr[2] == 0)
        {
            int[] newResult = new int[2];
            newResult[0] = biggestSumArr[0];
            newResult[1] = biggestSumArr[1];
            Console.WriteLine(string.Join(" ", newResult));
            return;
        }
        Console.WriteLine(string.Join(" ", biggestSumArr));
    }
}
