using System;
class Program
{
    static void Main(string[] args)
    {
        string word = Console.ReadLine().ToLower();
        int oddJump = int.Parse(Console.ReadLine());
        int evenJump = int.Parse(Console.ReadLine());

        long oddSum = 0;
        long evenSum = 0;

        word = word.Replace(" ", "");

        string oddWordLetter = "";
        string evenWordLetter = "";
        for (int i = 0; i < word.Length; i++)
        {
            if (i % 2 == 1)
                evenWordLetter += word[i];
            else
                oddWordLetter += word[i];
        }
        for (int i = 0; i < oddWordLetter.Length; i++)
        {
            if ((i +1) % oddJump == 0 && i !=0)
                oddSum *= (int)oddWordLetter[i];
            if ((i +1) % oddJump != 0 || i == 0)
                oddSum += (int)oddWordLetter[i];
        }
        for (int i = 0; i < evenWordLetter.Length; i++)
        {
            if ((i+1) % evenJump == 0 && i !=0)
                evenSum *= (int)evenWordLetter[i];
            if ((i + 1) % evenJump != 0 || i == 0)
                evenSum += (int)evenWordLetter[i];
        }
        Console.WriteLine("Odd: {0:X}", oddSum);
        Console.WriteLine("Even: {0:X}", evenSum);
    }
}
