using System;
class AceOfDiamonts
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        Console.WriteLine(new string('*', n));
        for (int i = 0; i < n/2; i++)
                Console.WriteLine("*{0}{1}{0}*", new string('-', n / 2 - i - 1), new string('@', 2 * i + 1));
        for (int i = 0; i < n/2 - 1; i++)
            Console.WriteLine("*{0}{1}{0}*", new string('-', i+ 1), new string('@', n - 2 * i - 4));
        Console.WriteLine(new string('*', n));
    }
}
