using System;
class Boat
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int bodyHeight = (n - 1) / 2;
        for (int i = 0; i < (n + 1) / 2; i++)
        {
            Console.Write(new string('.', n - 2 * i -1));
            Console.Write(new string('*', i * 2 + 1));
            Console.WriteLine(new string('.', n));
        }
        for (int i = 0; i < n/2; i++)
        {
            Console.Write(new string('.', 2 *i + 2));
            Console.Write(new string('*', n - 2 * i - 2));
            Console.WriteLine(new string('.', n));
        }
        for (int i = 0; i < bodyHeight; i++)
        {
            Console.Write(new string('.', i));
            Console.Write(new string('*', n * 2 - 2 * i));
            Console.WriteLine(new string('.', i));
        }
    }
}
