using System;
using System.Collections.Generic;
using System.Linq;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int width = 3 * n;
        int height = (3 * n / 2 - 1);
        int roofBodyHeight = n / 2;
        int carWheels = (n / 2 - 1);

        for (int i = 0; i < roofBodyHeight; i++)
        {
            if (i == 0)
            {
                Console.Write(new string('.', n));
                Console.Write(new string('*', n));
                Console.WriteLine(new string('.', n));
                continue;
            }
            Console.Write(new string('.', n - i));
            Console.Write('*');
            Console.Write(new string('.', n -2 + 2*i));
            Console.Write('*');
            Console.WriteLine(new string('.', n - i));
        }
        Console.Write(new string('*', n/2+1));
        Console.Write(new string('.', width - n - 2));
        Console.WriteLine(new string('*', n/2+1));
        for (int i = 0; i < roofBodyHeight - 2; i++)
        {
            Console.Write('*');
            Console.Write(new string('.', width - 2));
            Console.WriteLine('*');
        }
        Console.WriteLine(new string('*', width));

        for (int i = 0; i < carWheels - 1; i++)
        {
            Console.Write(new string('.', n / 2));
            Console.Write('*');
            Console.Write(new string('.', n / 2 - 1));
            Console.Write('*');
            Console.Write(new string('.', n - 2));
            Console.Write('*');
            Console.Write(new string('.', n / 2 - 1));
            Console.Write('*');
            Console.WriteLine(new string('.', n / 2));
        }
        Console.Write(new string('.', n / 2));
        Console.Write(new string('*', n / 2 + 1));
        Console.Write(new string('.', n - 2));
        Console.Write(new string('*', n / 2 + 1));
        Console.WriteLine(new string('.', n / 2));
    }
}
