using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        for (int rows = 0; rows < (n + 1) / 2; rows++)
        {
            Console.Write(new string('\'', n - rows));
            Console.Write(new string('^', 2 * rows + 1));
            Console.WriteLine(new string('\'', n - rows));
        }
        for (int rows = 0; rows < (n + 1) / 2; rows++)
        {
            Console.Write(new string('\'', n - rows - 1));
            Console.Write(new string('^', 2 * rows + 3));
            Console.WriteLine(new string('\'', n - rows - 1));
        }
        for (int rows = 0; rows < (n + 1) / 2; rows++)
        {
            Console.Write(new string('\'', n - 1));
            Console.Write("| |");
            Console.WriteLine(new string('\'', n- 1));
        }
        Console.WriteLine(new string('-', 2 * n + 1));
    }
}
