using System;
class Program
{
    static void Main(string[] args)
    {
    int n = int.Parse(Console.ReadLine());
    int Width = 12 * n + 2;
    int horizontalWidhtOfSleeve = 3 * n;

    Console.Write(new string('_', 4 * n));
    Console.Write('.');
    Console.Write(new string('_', 4 * n));
    Console.Write('.');
    Console.WriteLine(new string('_', 4 * n));

    for (int i = 0; i < 2 * n; i++)
    {
        Console.Write(new string('_', 4 * n - 2 - 2*i));
        Console.Write('.');
        Console.Write(new string('*', 3 * i + 2));
        Console.Write('.');
        Console.Write(new string('_', 4 * n - 2 - 2*i));
        Console.Write('.');
        Console.Write(new string('*', 3 * i + 2));
        Console.Write('.');
        Console.WriteLine(new string('_', 4 * n - 2 - 2*i));
    }

    for (int i = 0; i < n; i++)
    {
        Console.Write('.');
        Console.Write(new string('*', 12 * n));
        Console.WriteLine('.');
    }

    Console.Write(new string('.', 3 *n));
    Console.Write(new string('*', Width - 6 * n));
    Console.WriteLine(new string('.', 3 * n));

    for (int i = 0; i < n; i++)
    {
        Console.Write(new string('_', 3 * n));
        Console.Write(new string('o', Width - 6 * n));
        Console.WriteLine(new string('_', 3 * n));
    }
    for (int i = 0; i < 3 * n; i++)
    {
        Console.Write(new string('_', 3 * n - i));
        Console.Write('.');
        Console.Write(new string('*', Width - 6 * n  + 2 * i - 2));
        Console.Write('.');
        Console.WriteLine(new string('_', 3 * n - i));
    }
    Console.WriteLine(new string('.', Width));
    }
}
