using System;
class FallenInLove
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        for (int i = 0; i < n; i++)
            Console.WriteLine("#{0}#{1}#{2}#{1}#{0}#", new string('~', i), new string('.', 2 *n - 2*i), new string('.', 2 * i));
        for (int i = 0; i < n+1; i++)
            Console.WriteLine("{0}#{1}#{2}#{1}#{0}", new string('.', 2 * i + 1), new string('~', n - i), new string('.', 2*n - 2*i));
        for (int i = 0; i < n; i++)
            Console.WriteLine("{0}##{0}",new string('.', 2*n + 2));
    }
}
