using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        Top(n);
        UpperPart(n);
        HeadPhonesUp(n);
    }

    static void Top(int n)
    {
        Console.Write(new string('-', n / 2));
        Console.Write(new string('*', 2 * n + 1 - (n/2) - (n/2)));
        Console.WriteLine(new string('-', n / 2));
    }

    static void UpperPart (int n)
    {
        for (int row = 0; row < n-1; row++)
        {
            Console.Write(new string('-', n / 2));
            Console.Write("*");
            Console.Write(new string('-', n));
            Console.Write("*");
            Console.WriteLine(new string('-', n / 2));
        }
    }

    static void HeadPhonesUp(int n)
    {

        int leftRight = 1;
        int lowerPart = n - 2;
        int middle = 3;
        for (int row = 0; row < n; row++)
        {
            if (row < (n+1)/2)
            {
                Console.Write(new string('-', n / 2 - row));
                Console.Write(new string('*', row * 2 + 1));
                Console.Write(new string('-', n - row * 2));
                Console.Write(new string('*', row * 2 + 1));
                Console.WriteLine(new string('-', n / 2 - row));
            }
            else
            {
                Console.Write(new string('-', leftRight));
                Console.Write(new string('*', lowerPart));
                Console.Write(new string('-', middle));
                Console.Write(new string('*', lowerPart));
                Console.WriteLine(new string('-', leftRight));
                leftRight++;
                middle += 2;
                lowerPart -= 2;
            }
        }
    }
} 
