using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        char c = char.Parse(Console.ReadLine());

        var lines = n/2;
        var symbols = 1;

        for (int i = 0; i < (n+1)/2; i++)
        {
            Console.Write(new string('-', lines));
            Console.Write(new string(c , symbols));
            Console.WriteLine(new string('-', lines));
            symbols = symbols + 2;
            lines = lines - 1;
        }

        lines = 1;
        symbols = n - 2;
        for (int i = 0; i < (n + 1) / 2 - 1; i++)
        {
            Console.Write(new string('-', lines));
            Console.Write(new string(c, symbols));
            Console.WriteLine(new string('-', lines));
            symbols = symbols - 2;
            lines = lines + 1;
        }
    }
}
