using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int width = 3 * n;
        int height = (n * 3) - (n / 2);

        int leftRight = (3 * n) / 2;
        int middle = 1;
        Console.Write(new string('.', leftRight));
        Console.Write("*");
        Console.WriteLine(new string('.', leftRight));
        leftRight--;
        #region Upper Part
        for (int i = 0; i < n; i++)
        {
            Console.Write(new string('.', leftRight));
            Console.Write("*");
            Console.Write(new string('.', middle));
            Console.Write("*");
            Console.WriteLine(new string('.', leftRight));
            if (i < n/2 +1)
            {
                leftRight--;
                middle += 2;
            }
            else
            {
                leftRight-=2;
                middle += 4;
            }
        }
        #endregion
        #region With Four Squares
        Console.Write("*");
        Console.Write(new string('.', n - 2));
        Console.Write("*");
        Console.Write(new string('.', n));
        Console.Write("*");
        Console.Write(new string('.', n - 2));
        Console.WriteLine("*");
        #endregion
        #region Middle Part
        leftRight = n - 4;
        middle = 1;
        for (int i = 0; i < height - 2 * (n +1); i++)
        {
            Console.Write("*");
            Console.Write(new string('.', leftRight));
            Console.Write("*");
            Console.Write(new string('.', middle));
            Console.Write("*");
            Console.Write(new string('.', n));
            Console.Write("*");
            Console.Write(new string('.', middle));
            Console.Write("*");
            Console.Write(new string('.', leftRight));
            Console.WriteLine("*");
            leftRight -= 2;
            middle += 2;
        }
        #endregion
        #region Lower Part
        leftRight = n - 1;
        middle = n;
        for (int i = 0; i < n - 1; i++)
        {
            Console.Write(new string('.', leftRight));
            Console.Write("*");
            Console.Write(new string('.', middle));
            Console.Write("*");
            Console.WriteLine(new string('.', leftRight));
            leftRight--;
            middle += 2;
        }
        #endregion
        Console.WriteLine(new string('*', 3 * n));
    }
}
