using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        char start = char.Parse(Console.ReadLine());

        char c = start;
        int counterRows = 0;
        int outside = 1;
        int inside = 5;
        while (true)
        {
            for (int i = 0; i < 7; i++)
            {
                if (i < 4)
                {
                    Console.Write(new string('.', 7 / 2 - i));
                    for (int j = 0; j < 2 * i + 1; j++)
                    {
                        Console.Write(c);
                        c = NextLetter(c);
                    }
                    Console.WriteLine(new string('.', 7 / 2 - i));
                }
                if (i >= 4)
                {
                    Console.Write(new string('.', outside));
                    for (int j = 0; j < inside; j++)
                    {
                        Console.Write(c);
                        c = NextLetter(c);
                    }
                    Console.WriteLine(new string('.', outside));
                    outside++;
                    inside -= 2;
                }
                counterRows++;
                if (counterRows >= n)
                    return;
            }
            outside = 1;
            inside = 5;
        }   
    }
    static char NextLetter(char c)
    {
        c++;
        if (c > 'G')
            c = 'A';
        return c;
    }
}
