using System;
class RockLq
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());

        int width = 3 * n;
        Console.Write(new string('.', n));
        Console.Write(new string('*', n));
        Console.WriteLine(new string('.', n));

        for (int i = 0; i < n/2; i++)
        {
            Console.Write(new string('.', n - 2 * i - 2));
            Console.Write("*{0}*", new string('.', n + 4 *i + 2));
            Console.WriteLine(new string('.', n - 2 * i - 2));
        }
        Console.WriteLine("*{0}*{1}*{0}*", new string('.', n - 2), new string('.', n));

        for (int i = 0; i < n/2 - 1 ; i++)
            Console.WriteLine("*{0}*{1}*{2}*{1}*{0}*", new string('.', n - 4 - 2 * i), new string('.', i * 2 + 1), new string('.', n));

        for (int i = 0; i < n-1; i++)
            Console.WriteLine("{0}*{1}*{0}", new string('.', n - i - 1), new string('.', n + i *2));
        Console.WriteLine(new string('*', 3 * n));
    }
}
