using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        Console.Write(new string('.', n));
        Console.Write('*');
        Console.WriteLine(new string('.', n));

        UpperPart(n);

        Console.Write(new string('*', n / 2 + 1));
        Console.Write(new string('.', n - 1));
        Console.WriteLine(new string('*', n / 2 + 1));

        SecondPart(n);

        Console.Write(new string('.', n / 2));
        Console.Write('*');
        Console.Write(new string('.', n / 2 - 1));
        Console.Write('*');
        Console.Write(new string('.', n / 2 - 1));
        Console.Write('*');
        Console.WriteLine(new string('.', n / 2 ));

        BottomPart(n);

        Console.Write(new string('*', n / 2 + 1));
        Console.Write(new string('.', n - 1));
        Console.WriteLine(new string('*', n / 2 + 1));
    }

    static void UpperPart(int n)
    {
        for (int i = 0; i < n / 2 - 1; i++)
        {
            Console.Write(new string('.', n - i - 1));
            Console.Write('*');
            Console.Write(new string('.', 2 * i + 1));
            Console.Write('*');
            Console.WriteLine(new string('.', n - i - 1));
        }
    }
    
    static void SecondPart(int n)
    {
        for (int i = 0; i < n / 2 - 1; i++)
        {
            Console.Write(new string('.', i + 1));
            Console.Write('*');
            Console.Write(new string('.', 2 * n - 3 - 2*i));
            Console.Write('*');
            Console.WriteLine(new string('.', i + 1));
        }
    }
    static void BottomPart(int n)
    {
        for (int i = 0; i < n/2 - 1; i++)
        {
            Console.Write(new string('.', n / 2 - i - 1));
            Console.Write('*');
            Console.Write(new string('.', n / 2 - 1));
            Console.Write('*');
            Console.Write(new string('.', i *2 + 1));
            Console.Write('*');
            Console.Write(new string('.', n / 2 - 1));
            Console.Write('*');
            Console.WriteLine(new string('.', n / 2 - i - 1));
        }
    }

}
