using System;
using System.Collections.Generic;
using System.Linq;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int bottomWidth = 2 * n;
        int bottleTop = n + 1;
        int height = 3 * n + 1;
        int leftRight = 1;
        int middle = n + 1;

        Console.Write(new string(' ', n / 2));
        Console.Write(new string('*', n + 1));
        Console.WriteLine(new string(' ', n / 2));
        for (int i = 0; i < (n +1) / 2; i++)
        {
            Console.Write(new string(' ', n / 2));
            Console.Write('*');
            Console.Write(new string(' ', n - 1));
            Console.Write('*');
            Console.WriteLine(new string(' ', n / 2));
        }
        for (int i = 0; i < (n - 3) / 2; i++)
        {
            Console.Write(new string(' ', n / 2 - leftRight));
            Console.Write('*');
            Console.Write(new string(' ', middle));
            Console.Write('*');
            Console.WriteLine(new string(' ', n / 2 - leftRight));
            leftRight++;
            middle += 2;
        }
        for (int i = 0; i < n; i++)
        {
            Console.Write('*');
            Console.Write(new string('.', bottomWidth - 2));
            Console.WriteLine('*');
        }
        for (int i = 0; i < n; i++)
        {
            Console.Write('*');
            Console.Write(new string('@', bottomWidth - 2));
            Console.WriteLine('*');
        }
        Console.WriteLine(new string('*', bottomWidth));
    }
}
