using System;
class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        TopBottom(n);
        UpperPart(n);
        LowerPart(n);
        TopBottom(n);
    }

    private static void TopBottom(int n)
    {
        Console.Write(new string('-', n / 2));
        Console.Write('*');
        Console.WriteLine(new string('-', n / 2));
    }

    static void UpperPart (int n)
    {
        for (int i = 0; i < n/2; i++)
        {
            Console.Write(new string('-', (n / 2) - 1 - i));
            Console.Write('*');
            Console.Write(new string('-', 2 * i + 1));
            Console.Write('*');
            Console.WriteLine(new string('-', (n / 2) - 1 - i));
        }
    }

    static void LowerPart(int n)
    {
        int inside = n - 4;
        for (int i = 0; i < n / 2 - 1; i++)
        {
            Console.Write(new string('-', i+1));
            Console.Write('*');
            Console.Write(new string('-', inside));
            Console.Write('*');
            Console.WriteLine(new string('-', i + 1));
            inside -= 2;
        }
    }
}
