using System;
using System.Collections.Generic;
using System.Linq;
class MorseCodeNumbers
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int sumN = 0;
        bool exists = false;
        while (n > 0)
        {
            sumN += n % 10;
            n /= 10;
        }
        for (int d1 = 0; d1 < 6; d1++)
        {
            for (int d2 = 0; d2 < 6; d2++)
                for (int d3 = 0; d3 < 6; d3++)
                    for (int d4 = 0; d4 < 6; d4++)
                        for (int d5 = 0; d5 < 6; d5++)
                            for (int d6 = 0; d6 < 6; d6++)
                            {
                                if (d1 * d2 * d3 * d4 * d5 * d6 == sumN)
                                {
                                    Console.WriteLine($"{GetCode(d1)}|{GetCode(d2)}|{GetCode(d3)}|{GetCode(d4)}|{GetCode(d5)}|{GetCode(d6)}|");
                                    exists = true;
                                }
                            }
        }
        if (exists == false)
            Console.WriteLine("No");
    }
    static string GetCode(int digit)
    {
        string result = String.Empty;
        switch (digit)
        {
            case 0:
                result = "-----";
                break;
            case 1:
                result = ".----";
                break;
            case 2:
                result = "..---";
                break;
            case 3:
                result = "...--";
                break;
            case 4:
                result = "....-";
                break;
            case 5:
                result = ".....";
                break;
        }
        return result;
    }
}
