using System;
using System.Linq;
class Program
{
    static void Main(string[] args)
    {
        int[] dimensions = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int rows = dimensions[0];
        int cols = dimensions[1];
        char[,] matrix = new char[rows, cols];
        for (int row = 0; row < rows; row++)
        {
            string columns = Console.ReadLine();
            for (int col = 0; col < cols; col++)
                matrix[row, col] = columns[col];
        }
        int budget = 50;
        int hotelsOwned = 0;
        int totalTurns = 0;
        for (int row = 1; row <= rows; row++)
        {
            if (row % 2 == 1)
            {
                for (int col = 1; col <= cols; col++)
                {
                    if (matrix[row - 1, col - 1] == 'H')
                    {
                        hotelsOwned++;
                        Console.WriteLine("Bought a hotel for {0}. Total hotels: {1}.", budget, hotelsOwned);
                        budget = 0;
                    }
                    else if (matrix[row - 1, col - 1] == 'J')
                    {
                        Console.WriteLine("Gone to jail at turn {0}.", totalTurns);
                        totalTurns += 2;
                        budget += hotelsOwned * 10 * 2;
                    }
                    else if (matrix[row - 1, col - 1] == 'S')
                    {
                        int moneySpent = row * col;
                        int moneyToSpend = Math.Min(moneySpent, budget);
                        budget -= moneySpent;
                        if (budget <= 0)
                            budget = 0;
                        Console.WriteLine("Spent {0} money at the shop.", moneyToSpend);
                    }
                    totalTurns++;
                    budget += hotelsOwned * 10;
                }
            }
            else if (row % 2 == 0)
                {
                    for (int col = cols; col >= 1; col--)
                    {
                        if (matrix[row - 1, col - 1] == 'H')
                        {
                            hotelsOwned++;
                            Console.WriteLine("Bought a hotel for {0}. Total hotels: {1}.", budget, hotelsOwned);
                            budget = 0;
                        }
                        else if (matrix[row - 1, col - 1] == 'J')
                        {
                            Console.WriteLine("Gone to jail at turn {0}.", totalTurns);
                            totalTurns += 2;
                            budget += hotelsOwned * 10 * 2;
                        }
                        else if (matrix[row - 1, col - 1] == 'S')
                        {
                            int moneySpent = row * col;
                            int moneyToSpend = Math.Min(moneySpent, budget);
                            budget -= moneySpent;
                            if (budget <=0)
                                    budget = 0;
                            Console.WriteLine("Spent {0} money at the shop.", moneyToSpend);                         
                    }
                        budget += hotelsOwned * 10;
                        totalTurns++;
                    }
                }
        }
        Console.WriteLine("Turns {0}",totalTurns);
        Console.WriteLine("Money {0}",budget);
    }
}
